HOST=localhost
LOGGING=silly
PAPERTRAIL_PORT=50057
PORT=3066
SERVICE_NAME=loan-processing-service
VERSION=v0.3.11
APP_ENV=development


## POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_MODE=DEV
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=loans
MODE=DEV
RUN_MIGRATIONS=true

